# mars-explorer

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/elo7/marsexplorer/: MarsExplorerApplication.java
src/main/java/br/com/elo7/marsexplorer/configuration/: RestExceptionHandler.java
src/main/java/br/com/elo7/marsexplorer/controller/: LandController.java  ProbeController.java
src/main/java/br/com/elo7/marsexplorer/exception/errors/: Errors.java  MarsExplorerError.java
src/main/java/br/com/elo7/marsexplorer/exception/exceptions/: BadRequestException.java  BaseException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/elo7/marsexplorer/model/: BaseEntity.java  Direction.java  Land.java  Movement.java  Point.java  Position.java  Probe.java  Reusable.java  Size.java
src/main/java/br/com/elo7/marsexplorer/repository/: LandRepository.java  ProbeRepository.java
src/main/java/br/com/elo7/marsexplorer/service/: LandService.java  ProbeService.java
src/main/java/br/com/elo7/marsexplorer/validation/: Errors.java  MarsExplorerError.java  MarsExplorerValidator.java
src/main/java/br/com/elo7/marsexplorer/validation/errors/: Errors.java  MarsExplorerError.java
src/main/java/br/com/elo7/marsexplorer/validation/exceptions/: BadRequestException.java  BaseException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/resources/: application.properties
src/test/groovy/br/com/elo7/marsexplorer/: Elo7Test.groovy  MarsExplorerApplicationTest.groovy  MarsExplorerTemplateLoader.java
src/test/groovy/br/com/elo7/marsexplorer/controller/: LandControllerTest.groovy  ProbeControllerTest.groovy
src/test/groovy/br/com/elo7/marsexplorer/model/: LandTest.groovy  ProbeTest.groovy
src/test/groovy/br/com/elo7/marsexplorer/service/: LandServiceTest.groovy  ProbeServiceTest.groovy
src/test/java/br/com/elo7/marsexplorer/: MarsExplorerApplicationTests.java
src/test/resources/: application.properties
